<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- ini link icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- ini link css -->
    <link rel="stylesheet" href="style.css">
    <title>selviaa cake</title>
  </head>
  <body>
    
<!-- bagian awal navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">cake</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- bagian akhir navbar -->

<!-- bagian awal home section -->
<section>
    <div class="container-fluid text-center color-special">
        <!-- Content here -->
        <i class="bi bi-cake font-size: 8rem; color: cornflowerblue;"></i>
        <h1>Special Cake</h1>
        <h2>Cake Birthday</h2>
      </div>
</section>
<!-- bagian akhir home section -->

<!-- bagian awal section About Me -->
<section>
    <div class="container text-center">
        <!-- Content here -->
        <h1>CAKE</h1>
      </div>
      <div class="container">
        <!-- Content here -->
        <div class="row justify-content-center">
            <div class="col-4">
                <p>Decorated or undecorated cakes are used as dessert or special dishes at wedding receptions or birthday parties. In Western-style wedding receptions and birthday parties, the cake cutting ceremony is one of the events. In Indonesia, tumpeng rice often replaces cake as a special food at various memorial ceremonies. The cake cutting event is also often replaced by the tumpeng cutting event.</p>
            </div>
            <div class="col-4">
                <p>Large cakes with a rectangular or round shape are intended to be cut into pieces when sold or served. A cake that is rolled and filled with butter cream or jam is called rolled sponge cake. Various types of pudding also use pieces of cake as a base which are placed on the bottom of the pan before being sprinkled with jelly.</p>
            </div>
        </div>
      </div>
</section>
<!-- Bagian akhir section About Me -->

<!-- bagian awal gallery section -->
<section>
    <div class="container-fluid color-special">
        <!-- Content here -->
        <div class="row text-center">
            <div class="col">
                <h1>menu</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-3"><div class="card" style="width: 18rem;">
                <img src="kue1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Pink birthday cakes are beautiful and alluring cakes with soft and sweet pink nuances.</p>
                </div>
              </div></div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="kue2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Brownies are a type of cake that is famous for its delicious deliciousness and rich chocolate.</p>
                    </div>
                  </div>
            </div>
            <div class="col-3"><div class="card" style="width: 18rem;">
                <img src="kue33.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Shaped like a pile of beautiful layers, wedding cake is a symbol of happiness, unity and eternity.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
</section>
<!-- bagian akhir gallery section -->

<!-- bagian awal section Contact Me -->
<section>
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h1>Contact Me</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Comments</label>
                      </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </div>
</section>
<!-- bagian akhir secction Contact Me -->

<!-- bagian awal footer -->
<footer>
    <div class="container-fluid text-center bg-dark text-light p-2">
        <p>di buat dengan <i class="bi bi-calendar-heart-fill"></i> oleh VIAAA</p>
    </div>
</footer>
<!-- bagian akhir footer -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>